ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=
REACT_APP_GOOGLE_API_KEY=

REACT_APP_NAME='DEV'
REACT_APP_VERSION='15.0'
REACT_APP_BACKEND_URL='http://localhost:3001'

REACT_APP_RECAPTCHA_ENABLED='0'
REACT_APP_RECAPTCHA_SITEKEY=''