// This file should be renamed to .env to be taken into account
// For a non-docker run, settings have to be written here
// For a docker build run, store this configuration file and link it to /backend/.env file when mounting the container

APP_NAME='xxx'

LOCK_DB_UPGRADE=0
DB_HOST='x.x.x.x'
DB_PORT='3006'
DB_USER='xxx'
DB_PASSWORD='xxx'
DB_DATABASE='xxx'

LDAP_ENABLED="0"
LDAP_DOMAIN="test.fr"
LDAP_URL="ldap://127.0.0.1:389"
LDAP_BASEDN="DC=test,DC=fr"
LDAP_ISWINAD="0"
LDAP_SSL="0"
LDAP_USER="root"
LDAP_PASSWORD="somePwd"
LDAP_AUTOCREATE="0"

LOCAL_SELS_PRE=""
LOCAL_SELS_POST=""

LOCK_ALL_MAIL=0
CRON_MAIL_QUEUE='*/2 * * * *'
SMTP_SERVER=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_USER=""
SMTP_PASSWORD=""
DKIM_ENABLED="0"
DKIM_DOMAIN=""
DKIM_KEYSELECTOR=""
MAX_RETRY=5

//3600 = 1h
//14400 = 4h
//7776000 = 90j
BCRYPT_SALTROUND=10
JWT_EXPIRATION=14400
JWT_REFRESH_EXPIRATION=7776000
JWT_TOKEN="mysecret"
JWT_REFRESH="mysecret2"
JWT_AESFOURNISSEURS_EXPIRATION=3600
JWT_AESFOURNISSEURS_TOKEN="mysecret3"
JWT_ACTIONSMASSIVES_EXPIRATION=3600
JWT_ACTIONSMASSIVES_TOKEN="mysecret4"
JWT_TENUESPUBLIC_EXPIRATION=3600
JWT_TENUESPUBLIC_TOKEN="mysecret5"

CORS_ORIGINS="https://myfrontend.mydomain.net"

RECAPTCHA_ENABLED="0"
RECAPTCHA_SECRET=''
RECAPTCHA_CHECKURL='https://www.google.com/recaptcha/api/siteverify'

CRON_DAILY='2 0 * * *'

CRON_CONSOMMATIONS_AUTO='*/30 * * * *'

LOG_LEVEL='warn'

SOCKET_IO_MONITOR=0
SOCKET_IO_MONITOR_NAMESPACE='monitor'
SOCKET_IO_MONITOR_USER='admin'
SOCKET_IO_MONITOR_PWD='$2b$10$heqvAkYMez.Va6Et2uXInOnkCT6/uQj1brkrbyG3LpopDklcq7ZOS' //changeit